@charset "utf-8";

/*--------------------------------------
リセット
---------------------------------------*/

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*--------------------------------------
共通
--------------------------------------*/

a {
  color:#666666;
}

a:hover {
  opacity:0.7;
  transition:all 0.2s;
  cursor: pointer;
  border-bottom:2px solid #d6d32b;
}

.none_a a{
  cursor: pointer;
  transition:all 0.2s;
  border-bottom:none;
}

.blk_a a{
  cursor: pointer;
  transition:all 0.2s;
  border-bottom:2px solid #d6d32b;
}

.container {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}

.sp-01 {
  margin: 100px 0;
}

.sp-02 {
  margin-top:50px;
  font-size:18px;
}


.top-title {
  font-family: 'EB Garamond', serif;
  margin-bottom: 20px;
  text-align:center;
}

.top-title h3 {
  font-family: 'EB Garamond', serif;
  font-size:12px;
  font-weight: normal;
  color:#3e98a5;
}

.top-title h2 {
  font-family: 'EB Garamond', serif;
  position: relative;
  display: inline-block;
  padding: 0 50px;
  font-weight: normal;
  font-size: 16px;
}

.top-title h2:before, .top-title h2:after {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 35px;
  height: 1px;
  background-color: black;
}

.top-title h2:before {
  left:0;
}
.top-title h2:after {
  right: 0;
}

.sub-title {
  font-weight:bold;
  padding: 0.3rem 0.8rem;
  border-left: 3px solid rgb(48, 48, 48);
  font-size:13px;
  color:#4e4e4e;
  margin:20px 0 10px;
}

/*--------------------------------------
ヘッダー
--------------------------------------*/

header {
  width: 100%;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.8);
  position :fixed;
  top: 0;
  z-index: 10;
}

.hd-left {
  float:left;
}

.hd-logo img {
  width: 200px;
  margin-top: 20px;
}

.hd-contents {
  padding: 0 20px;
  text-align: center;
}

.hd-right {
  float:right;
}


/*----------

.hd-menu a {
  line-height: 65px;
  color: #1f1f1f;
  display: inline-block;
  padding: 0 15px;
  font-size: 10px;
} --------*/

/*----------
.hd-menu a:hover {
  line-height: 65px;
}
------*/

/*
.hd-menu li {
  display: inline;
}
----*/

/*-------------------------------------
TOPスライダー
(slider動作は /js.cssにあります)
--------------------------------------*/

/*--------------------------------------
PAGE TOPに戻る右下のアイコン
--------------------------------------*/

#page_top{
  width: 90px;
  height: 90px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a{
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 15px;
  color: #202020;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
#page_top a::after{
  content: 'TOP';
  font-size: 12px;
  color: #fff;
  position: absolute;
  top: 30px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  color: #202020;
}

/*--------------------------------------
ニュース
--------------------------------------*/

.news-wrap {
  background-color: #f5f5f5;
  padding:50px 0;
  margin: 100px 0;
}

.news-categori {
  background-color: #FFFFFF;
  color:#414141;
  padding: 30px 50px;
  font-size:12px;
}

.news-categori dl{
  width:500px;
  margin: 0 auto;
 }
 .news-categori dt{
   width:60px;
   float: left;
   text-align: left;
   padding:10px 5px;
   color:#a5a5a5;

 }
 .news-categori dd{
  border-bottom:1px solid #ccc;
   margin-left:100px;
   padding:10px 5px;
 }
 .news-categori a{
   background-color:rgb(224, 224, 224);
   color:#414141;
 }

 .news-categori a:hover{
  color:#979797;
  transition:all 0.5s;
}

 .fa-caret-right {
   float:right;
   color:#449e8b;
 }

/*--------------------------------------
About us
--------------------------------------*/

.aboutus-wrap {
margin: 50px 200px;
}

.top-contents {
  margin: 20px 0;
}

.about-list ul{
  text-align: center;
}

.about-list li{
  display: inline;
  font-size: 12px;
  padding:0 12px;
}

.about-list a{
color:#3e98a5;
}

.about-list li+ li {
  border-left: 1px solid #333;
}


.au-contents {

}


.au-contents p {
  font-size: 12px;
  color:#444444;
}

.au-contents h4 {
  font-family: cursive;
  font-weight: normal;
  font-size:14px;
  margin:30px 0 10px;
  border-bottom:1px solid #3e98a5;
  color:#3e98a5;
}

/* 会社概要 */

.office-table {
  width:100%;
  max-width:700px;
  margin: 0 auto;
  padding:20px 0;
}

.office-table p {
  text-align: right;
  color:rgb(107, 107, 107);
  font-size:10px;
  padding-top:10px;
}

.office-table table{
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.office-table table tr{
  border-bottom: solid 2px white;
}

.office-table table tr:last-child{
  border-bottom: none;
}

.office-table table th{
  position: relative;
  text-align: left;
  width: 20%;
  text-align: center;
  padding: 10px 0;
  background-color: #f3f3f3;
}

.office-table table th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 5px);
  right:-5px;
  border-left: 5px solid #3e98a5;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.office-table table td{
  text-align: left;
  width: 80%;
  background-color: #f3f3f3;
  padding: 10px 10px 10px 40px;
}


/* 企業理念 */

.vs-box p {
  padding:10px 20px;
}

.vs-box {
  margin: 3em 0;
  padding: 1em 0;
  position: relative;
  border: 1px solid #555;
  width: 100%;
}

.box-title {
  position: absolute;
  top: -0.8em;
left:200px;
  font-weight: bold;
  font-size: 1.2em;
  background: #ffffff;
  padding: 0 0.5em;
  font-family: 'EB Garamond', serif;
}

.vision-ct {
max-width:500px;
width:100%;
margin:0 auto;
}

.sub-box-title {
  font-weight:bold;
  padding:5px;
}

.vs-box-in {
  text-align: center;
  padding: 1rem;
}


/*--------------------------------------
NO.SPROJECT
--------------------------------------*/

.brand-wrap{
  height: 1500px;
  background-color: #f7f7f7;
  text-align: center;
  padding: 100px 0;
  width:100%;
}



.box {
  float: left;
  width: 50%;
  height:330px;
}

.box-img img{
  width:490px;
  height:330px;
}

.brand-logo img{
  width: 200px;
}

.brand-logo {
  padding:20px 0;
}

.box p{
  font-size:12px;
}

.box-contents {
  margin:60px 20px 20px;

}

.font-gry {
  color:#575757;
  background-color: #449e8b38;
}

/*--------------------------------------
求人
--------------------------------------*/




/*-- new --*/

.recruit-wrap {
  height: auto;
  padding-bottom: 80px;
  background-color: #ffffff;
  text-align: center;
  margin:100px 0;
}

.box-ac th {
    border: solid 1px rgb(129, 129, 129);  /* 枠線指定 */
    padding: 10px;      /* 余白指定 */
}

.box-ac td {
  border: solid 1px rgb(129, 129, 129);  /* 枠線指定 */
  padding: 10px;      /* 余白指定 */
}

.box-ac table {
    border-collapse:  collapse; /* セルの線を重ねる */
    font-size: 14px;
    width: 100%;
}

.box-ac td {
  text-align: left;
}


.button04 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 2em;
  width: 300px;
  color: #3e98a5;
  font-size: 18px;
  font-weight: 700;
  border: 3px solid #a0c4d3;
  border-radius: 10px;
}

.button04 a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top: 3px solid #3e98a5;
  border-right: 3px solid #3e98a5;
  transform: rotate(45deg);
}

.button04 a:hover {
  color: #333333;
  text-decoration: none;
  background-color: #a0c4d3;
}

.button04 a:hover::after {
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
}

/*--------------------------------------
お問い合わせ(持ってきたもの)
--------------------------------------*/

.contact-atn{
font-size: 12px;
text-align: center;
}

.contact-atn a {
  color:#c02929;
}

.Form {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
}

.Form-Item_Radio {
  margin: 0 auto; !important;
}

@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 2px;
  margin-right: 8px;
  padding: 4px 0;
  width: 45px;
  display: inline-block;
  text-align: center;
  background: #a53e3e;
  color: rgb(247, 247, 247);
  font-size: 12px;
  font-weight: normal;
}

/*-- 任意アイコン追加 --*/

.Form-Item-Label-Option {
  border-radius: 2px;
  margin-right: 8px;
  padding: 4px 0;
  width: 45px;
  display: inline-block;
  text-align: center;
  background: #3e7ca5;
  color: rgb(247, 247, 247);
  font-size: 12px;
  font-weight: normal;
}

@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid rgb(44, 44, 44);
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border-bottom: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 2px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 0;
  width: 300px;
  display: block;
  letter-spacing: 0.05em;
  background: #3e98a5;
  color: #fff;
  font-size: 14px;
  border-style: none;
}

@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}






/*--------------------------------------
フッター
--------------------------------------*/

footer {
  margin-top:100px;
  height:200px;
  background-color:#3e98a5;
  color:#f7f7f7;
}

.ft-contents {
  display:inline-block;
  display: flex;
  justify-content: space-between;
  padding-top:20px;
}

.ft-logo {
  margin-top:30px;
}

.ft-logo img {
width:220px;
}

.ft-list{
  float: right;
}

.address {
  padding:3px 0;
}

.ft-list dd {
  font-size:11px;
}

.ft-list dt {
  width:11px;
  float: left;
  text-align: left;
}



.ft-copy {
  font-size:10px;
  text-align: center;
  background-color: #3e98a5;
  color:#e6e6e6;
  padding-top:150px;
}
